# minsu

springcolud-api/: pom.xml
springcolud-api/src/main/java/com/zs/service/: QueryServer.java
springcolud-colgud/: pom.xml
springcolud-colgud/src/main/java/com/zs/: SpringcoludColgudApplication.java
springcolud-colgud/src/main/resources/: application.yml
springcolud-colgud/src/test/java/com/zs/: SpringcoludColgudApplicationTests.java
springcolud-common/: pom.xml
springcolud-common/src/main/java/com/zs/dto/: shangpin.java  yhu.java
springcolud-common/src/test/java/com/zs/: AppTest.java
springcolud-feign/: pom.xml
springcolud-feign/src/main/java/com/zs/: SpringcoludFeignApplication.java
springcolud-feign/src/main/java/com/zs/controller/: QuerController.java
springcolud-feign/src/main/java/com/zs/service/: OrderServiceError.java  QueryServiceFeign.java
springcolud-feign/src/main/resources/: application.yml
springcolud-feign/src/main/resources/templates/: denglu.html  kefu.html  qiantai.html  wangjimima.html  xiangqing.html  zhuche.html
springcolud-feign/src/main/resources/templates/diqu/: beijing.html  chengdu.html  gengduo.html  guangz.html  hangz.html  shenzen.html
springcolud-provider/: pom.xml
springcolud-provider/src/main/java/com/zs/: SpringcoludProviderApplication.java
springcolud-provider/src/main/java/com/zs/controller/: QueryController.java
springcolud-provider/src/main/java/com/zs/dao/: MovieRepository.java  QueryDao.java
springcolud-provider/src/main/java/com/zs/service/: QueryService.java  QueryServiceImpl.java
springcolud-provider/src/main/java/com/zs/util/: CheckSumBuilder.java  CommonConf.java  HttpClientUtil.java
springcolud-provider/src/main/resources/: application.yml
springcolud-provider/src/main/resources/mapping/mapper/: MenuMapper.xml
springcolud-provider/src/test/java/com/zs/: SpringcoludProviderApplicationTests.java
